PORT = 8080
MONGO_URL= mongodb+srv://jlernerrojas:0VxljIZsJgdtPPOu@codercluster.ybyhge3.mongodb.net/
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
NODEMAILER_USER=j.lernerrojas@gmail.com
NODEMAILER_PASSWORD= zpfk zzxx drfy hqnb
PRIVATE_KEY= CoderMantecado